{
    "title": "JP",
    "name": "jflores",
    "version": "1.0.3",
    "description": "If I have time, I will make it awesome.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://wwww.jflores.dev",
    "license": "MIT",
    "author": "JP",
    "repository": {
        "type": "git",
        "url": "https://github.com/josepablo93/josepablo93.github.io"
    }
}
